<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AB-c4-uW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qio-VM-gwW">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc1-Xr-xet" customClass="ViewController" customModule="FoodieApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDL-8X-Bta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-El-JIW">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spleshImg" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Rd-0YU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="163.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="A test you’ll remember!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58k-mh-a7R">
                                        <rect key="frame" x="5" y="173.5" width="190" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58k-mh-a7R" secondAttribute="trailing" constant="5" id="3oV-sd-Awo"/>
                                    <constraint firstItem="hoi-Rd-0YU" firstAttribute="leading" secondItem="YTB-El-JIW" secondAttribute="leading" id="5hF-fe-KjB"/>
                                    <constraint firstAttribute="trailing" secondItem="hoi-Rd-0YU" secondAttribute="trailing" id="LxA-KB-mJM"/>
                                    <constraint firstItem="hoi-Rd-0YU" firstAttribute="top" secondItem="YTB-El-JIW" secondAttribute="top" id="N0a-Nv-Nb8"/>
                                    <constraint firstItem="58k-mh-a7R" firstAttribute="top" secondItem="hoi-Rd-0YU" secondAttribute="bottom" constant="10" id="TT3-0U-P4j"/>
                                    <constraint firstItem="58k-mh-a7R" firstAttribute="leading" secondItem="YTB-El-JIW" secondAttribute="leading" constant="5" id="eDv-A6-rOG"/>
                                    <constraint firstAttribute="bottom" secondItem="58k-mh-a7R" secondAttribute="bottom" constant="5" id="lyK-4g-s6f"/>
                                    <constraint firstAttribute="height" constant="200" id="opO-hc-5NZ"/>
                                    <constraint firstAttribute="width" constant="200" id="pH7-pp-zlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldF-Dr-BBz"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTB-El-JIW" firstAttribute="centerX" secondItem="KDL-8X-Bta" secondAttribute="centerX" id="liN-Dr-O3s"/>
                            <constraint firstItem="YTB-El-JIW" firstAttribute="centerY" secondItem="KDL-8X-Bta" secondAttribute="centerY" id="ny5-ZF-dNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsH-3M-Sdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-Vp-8wo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="6lK-hZ-xbI">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="HAg-ox-PEF" customClass="SplashVC" customModule="FoodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFP-5y-n6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-xB-OC5">
                                <rect key="frame" x="314" y="71" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cht-z9-W1b"/>
                                    <constraint firstAttribute="height" constant="31" id="vfr-T5-g8w"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnAction:" destination="HAg-ox-PEF" eventType="touchUpInside" id="pzo-2l-Rer"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-X4-iIJ">
                                <rect key="frame" x="20" y="132" width="374" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGM-By-3Nf">
                                    <size key="itemSize" width="374" height="638"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomSplashCollectionViewCell" reuseIdentifier="CustomSplashCollectionViewCell" id="GyM-i8-PK5" customClass="CustomSplashCollectionViewCell" customModule="FoodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="374" height="638"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQD-te-Q8j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="638"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KML-L9-OF2">
                                                    <rect key="frame" x="15" y="40" width="344" height="334.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Place Near You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J93-7y-uBO">
                                                    <rect key="frame" x="20" y="414.5" width="334" height="77"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="33"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make it simple to find the food you crave. Enter your address and let us do the rest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-xa-p10">
                                                    <rect key="frame" x="20" y="531.5" width="334" height="66.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jC0-xa-p10" secondAttribute="trailing" constant="20" id="9iK-cf-dP5"/>
                                                <constraint firstItem="jC0-xa-p10" firstAttribute="top" secondItem="J93-7y-uBO" secondAttribute="bottom" constant="40" id="C10-O7-AHz"/>
                                                <constraint firstItem="KML-L9-OF2" firstAttribute="top" secondItem="TQD-te-Q8j" secondAttribute="top" constant="40" id="ECp-5n-MJ2"/>
                                                <constraint firstItem="J93-7y-uBO" firstAttribute="top" secondItem="KML-L9-OF2" secondAttribute="bottom" constant="40" id="INO-iZ-1T2"/>
                                                <constraint firstAttribute="bottom" secondItem="jC0-xa-p10" secondAttribute="bottom" constant="40" id="PaP-ke-T2a"/>
                                                <constraint firstItem="KML-L9-OF2" firstAttribute="leading" secondItem="TQD-te-Q8j" secondAttribute="leading" constant="15" id="QCt-2T-NOy"/>
                                                <constraint firstItem="J93-7y-uBO" firstAttribute="leading" secondItem="TQD-te-Q8j" secondAttribute="leading" constant="20" id="UuP-WJ-pp4"/>
                                                <constraint firstAttribute="trailing" secondItem="J93-7y-uBO" secondAttribute="trailing" constant="20" id="xEf-vE-BTJ"/>
                                                <constraint firstItem="jC0-xa-p10" firstAttribute="leading" secondItem="TQD-te-Q8j" secondAttribute="leading" constant="20" id="yNb-9R-FM5"/>
                                                <constraint firstAttribute="trailing" secondItem="KML-L9-OF2" secondAttribute="trailing" constant="15" id="z5F-0Q-v0j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="headerTxtLbl" destination="J93-7y-uBO" id="XH2-2P-BbF"/>
                                            <outlet property="splashImg" destination="KML-L9-OF2" id="VZY-Iv-e70"/>
                                            <outlet property="subheaderTxtLbl" destination="jC0-xa-p10" id="07v-OZ-NFl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HAg-ox-PEF" id="PAZ-5y-1u3"/>
                                    <outlet property="delegate" destination="HAg-ox-PEF" id="84a-7v-DvB"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-Ts-qb9">
                                <rect key="frame" x="149" y="802" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aeg-0W-DcH"/>
                                    <constraint firstAttribute="width" constant="116" id="kJO-yp-G3X"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.7803921568627451" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2km-7V-Y77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2km-7V-Y77" firstAttribute="trailing" secondItem="XTo-X4-iIJ" secondAttribute="trailing" constant="20" id="AGd-Kt-1ey"/>
                            <constraint firstItem="fwf-Ts-qb9" firstAttribute="centerX" secondItem="hFP-5y-n6s" secondAttribute="centerX" id="N7N-qj-k6J"/>
                            <constraint firstItem="fwf-Ts-qb9" firstAttribute="top" secondItem="XTo-X4-iIJ" secondAttribute="bottom" constant="30" id="OyO-3L-LIg"/>
                            <constraint firstItem="2km-7V-Y77" firstAttribute="bottom" secondItem="fwf-Ts-qb9" secondAttribute="bottom" constant="30" id="UM7-OG-vwy"/>
                            <constraint firstItem="XTo-X4-iIJ" firstAttribute="leading" secondItem="2km-7V-Y77" secondAttribute="leading" constant="20" id="n7u-eb-e0w"/>
                            <constraint firstItem="XTo-X4-iIJ" firstAttribute="top" secondItem="6Ta-xB-OC5" secondAttribute="bottom" constant="30" id="ntV-7u-6SV"/>
                            <constraint firstItem="6Ta-xB-OC5" firstAttribute="top" secondItem="2km-7V-Y77" secondAttribute="top" constant="27" id="o4L-kx-hUW"/>
                            <constraint firstItem="2km-7V-Y77" firstAttribute="trailing" secondItem="6Ta-xB-OC5" secondAttribute="trailing" constant="20" id="rb3-Gx-Mw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XTo-X4-iIJ" id="WdU-Xa-Hiu"/>
                        <outlet property="pageControlFirst" destination="fwf-Ts-qb9" id="Wbb-aN-KLd"/>
                        <outlet property="skipBtn" destination="6Ta-xB-OC5" id="516-bp-wqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-Zj-EFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.4057971014495" y="72.991071428571431"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XQ3-2J-aXz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HW4-Ms-pqN" customClass="LoginVC" customModule="FoodieApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX6-1D-WAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-ed-hR0">
                                <rect key="frame" x="143" y="79" width="128.5" height="47"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-Ow-OmV">
                                <rect key="frame" x="40" y="177" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-CA-yPi">
                                <rect key="frame" x="40" y="221" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-8p-hqV">
                                <rect key="frame" x="40" y="319" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-6m-oZ5">
                                <rect key="frame" x="40" y="275" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-oZ-DDr">
                                <rect key="frame" x="147" y="393" width="120" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cV9-7E-nLp"/>
                                    <constraint firstAttribute="width" constant="120" id="eFq-AA-P7g"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnAction:" destination="HW4-Ms-pqN" eventType="touchUpInside" id="yhh-GQ-8FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-wy-vPr">
                                <rect key="frame" x="147" y="453" width="120" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUPBtnAction:" destination="HW4-Ms-pqN" eventType="touchUpInside" id="WDD-EX-ZJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddl-5y-9gt"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddl-5y-9gt" firstAttribute="trailing" secondItem="sgT-Ow-OmV" secondAttribute="trailing" constant="40" id="0hy-du-sQ6"/>
                            <constraint firstItem="Chf-8p-hqV" firstAttribute="trailing" secondItem="6VH-6m-oZ5" secondAttribute="trailing" id="4TJ-RO-kQd"/>
                            <constraint firstItem="5an-ed-hR0" firstAttribute="top" secondItem="ddl-5y-9gt" secondAttribute="top" constant="35" id="7bm-6p-Jav"/>
                            <constraint firstItem="oQd-wy-vPr" firstAttribute="height" secondItem="eGN-oZ-DDr" secondAttribute="height" multiplier="0.775" id="9ay-uP-bLs"/>
                            <constraint firstItem="Gz9-CA-yPi" firstAttribute="trailing" secondItem="sgT-Ow-OmV" secondAttribute="trailing" id="Bvs-Pf-mCb"/>
                            <constraint firstItem="6VH-6m-oZ5" firstAttribute="top" secondItem="Gz9-CA-yPi" secondAttribute="bottom" constant="20" id="Mik-F5-aCN"/>
                            <constraint firstItem="sgT-Ow-OmV" firstAttribute="top" secondItem="TX6-1D-WAc" secondAttribute="topMargin" constant="133" id="ONY-LM-quW"/>
                            <constraint firstItem="oQd-wy-vPr" firstAttribute="top" secondItem="eGN-oZ-DDr" secondAttribute="bottom" constant="20" id="RlT-sp-swX"/>
                            <constraint firstItem="eGN-oZ-DDr" firstAttribute="top" secondItem="Chf-8p-hqV" secondAttribute="bottom" constant="40" id="VDO-H8-rct"/>
                            <constraint firstItem="sgT-Ow-OmV" firstAttribute="leading" secondItem="ddl-5y-9gt" secondAttribute="leading" constant="40" id="XlU-0e-vdm"/>
                            <constraint firstItem="5an-ed-hR0" firstAttribute="centerX" secondItem="TX6-1D-WAc" secondAttribute="centerX" id="Xsx-y0-Yys"/>
                            <constraint firstItem="Chf-8p-hqV" firstAttribute="leading" secondItem="6VH-6m-oZ5" secondAttribute="leading" id="bO8-HE-hkN"/>
                            <constraint firstItem="Gz9-CA-yPi" firstAttribute="top" secondItem="sgT-Ow-OmV" secondAttribute="bottom" constant="20" id="bWk-Y8-gtn"/>
                            <constraint firstItem="Chf-8p-hqV" firstAttribute="top" secondItem="6VH-6m-oZ5" secondAttribute="bottom" constant="20" id="dyd-XL-Xf3"/>
                            <constraint firstItem="oQd-wy-vPr" firstAttribute="trailing" secondItem="eGN-oZ-DDr" secondAttribute="trailing" id="fLZ-kR-Bkh"/>
                            <constraint firstItem="eGN-oZ-DDr" firstAttribute="centerX" secondItem="TX6-1D-WAc" secondAttribute="centerX" id="lOi-p5-HEG"/>
                            <constraint firstItem="Gz9-CA-yPi" firstAttribute="leading" secondItem="sgT-Ow-OmV" secondAttribute="leading" id="nvr-Wu-NTN"/>
                            <constraint firstItem="oQd-wy-vPr" firstAttribute="leading" secondItem="eGN-oZ-DDr" secondAttribute="leading" id="ohf-qx-h9K"/>
                            <constraint firstItem="6VH-6m-oZ5" firstAttribute="trailing" secondItem="sgT-Ow-OmV" secondAttribute="trailing" id="wB1-PU-acM"/>
                            <constraint firstItem="6VH-6m-oZ5" firstAttribute="leading" secondItem="sgT-Ow-OmV" secondAttribute="leading" id="x4d-XH-UGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Gz9-CA-yPi" id="jg1-fR-Ev5"/>
                        <outlet property="passwordTF" destination="Chf-8p-hqV" id="nah-CH-MRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIh-HZ-A5l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ve8-eR-THo">
            <objects>
                <viewController id="34E-u3-1iy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOS-Lc-09v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-OZ-8Bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="jVC-Mx-w2g"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-eI-FnM">
                                <rect key="frame" x="20" y="165" width="374" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGH-Xz-J8K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="APs-fY-ZHV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r32-vi-eNY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-Bi-Oye">
                                                    <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-pD-JLp">
                                                            <rect key="frame" x="2" y="2" width="120" height="97"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-D3-yVE">
                                                            <rect key="frame" x="2" y="101" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xPe-D3-yVE" firstAttribute="top" secondItem="bxA-pD-JLp" secondAttribute="bottom" constant="2" id="2r7-is-Pmb"/>
                                                        <constraint firstItem="xPe-D3-yVE" firstAttribute="leading" secondItem="LQd-Bi-Oye" secondAttribute="leading" constant="2" id="DfT-H8-FPf"/>
                                                        <constraint firstItem="bxA-pD-JLp" firstAttribute="top" secondItem="LQd-Bi-Oye" secondAttribute="top" constant="2" id="RXQ-Hb-hHD"/>
                                                        <constraint firstAttribute="trailing" secondItem="bxA-pD-JLp" secondAttribute="trailing" constant="2" id="Rap-yb-Rmp"/>
                                                        <constraint firstAttribute="trailing" secondItem="xPe-D3-yVE" secondAttribute="trailing" constant="2" id="gsn-LV-xeO"/>
                                                        <constraint firstItem="bxA-pD-JLp" firstAttribute="leading" secondItem="LQd-Bi-Oye" secondAttribute="leading" constant="2" id="pJl-xx-EfA"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPe-D3-yVE" secondAttribute="bottom" constant="2" id="ubd-gW-oDY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQd-Bi-Oye" secondAttribute="trailing" constant="2" id="Fv8-i6-8aP"/>
                                                <constraint firstItem="LQd-Bi-Oye" firstAttribute="top" secondItem="r32-vi-eNY" secondAttribute="top" constant="2" id="RWE-Jy-Pgb"/>
                                                <constraint firstAttribute="bottom" secondItem="LQd-Bi-Oye" secondAttribute="bottom" constant="2" id="XaM-4a-wJB"/>
                                                <constraint firstItem="LQd-Bi-Oye" firstAttribute="leading" secondItem="r32-vi-eNY" secondAttribute="leading" constant="2" id="g0p-LQ-oK5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnb-Jx-P7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnb-Jx-P7p" firstAttribute="trailing" secondItem="zfP-eI-FnM" secondAttribute="trailing" constant="20" id="IRV-wm-Zcb"/>
                            <constraint firstItem="ukg-OZ-8Bg" firstAttribute="trailing" secondItem="fnb-Jx-P7p" secondAttribute="trailing" id="KXp-tk-12P"/>
                            <constraint firstItem="ukg-OZ-8Bg" firstAttribute="leading" secondItem="fnb-Jx-P7p" secondAttribute="leading" id="MBJ-hy-hnY"/>
                            <constraint firstItem="zfP-eI-FnM" firstAttribute="leading" secondItem="fnb-Jx-P7p" secondAttribute="leading" constant="20" id="abj-Kb-zZc"/>
                            <constraint firstItem="ukg-OZ-8Bg" firstAttribute="top" secondItem="dOS-Lc-09v" secondAttribute="top" id="gZB-Ql-FhL"/>
                            <constraint firstItem="zfP-eI-FnM" firstAttribute="top" secondItem="ukg-OZ-8Bg" secondAttribute="bottom" constant="20" id="pXg-CC-QGO"/>
                            <constraint firstItem="fnb-Jx-P7p" firstAttribute="bottom" secondItem="zfP-eI-FnM" secondAttribute="bottom" constant="20" id="tou-af-igf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j7-cZ-kML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGf-AW-85X">
            <objects>
                <viewController id="zkA-f1-uef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oy1-mT-Mqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kRP-Lc-7db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-Ar-Y1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="73"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="8en-Yo-Aal">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBH-v1-qwC" customClass="RegistrationVC" customModule="FoodieApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXM-br-owr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-UX-SzA">
                                <rect key="frame" x="54.5" y="79" width="305" height="47"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-ri-v6T">
                                <rect key="frame" x="40" y="264" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-mF-Ax5">
                                <rect key="frame" x="40" y="308" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-BU-dbf">
                                <rect key="frame" x="40" y="166" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-iO-eu2">
                                <rect key="frame" x="40" y="406" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-sB-PbO">
                                <rect key="frame" x="40" y="362" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-K0-HHI">
                                <rect key="frame" x="40" y="504" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conform Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-32-N5L">
                                <rect key="frame" x="40" y="460" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dka-Bv-unc">
                                <rect key="frame" x="147" y="658" width="120" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S72-eV-UWO"/>
                                    <constraint firstAttribute="width" constant="120" id="gWP-yH-g0I"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnAction:" destination="ZBH-v1-qwC" eventType="touchUpInside" id="Hq0-Hb-DCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-bi-V18">
                                <rect key="frame" x="147" y="578" width="120" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUPBtnAction:" destination="ZBH-v1-qwC" eventType="touchUpInside" id="4sr-bI-7Xj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-Ay-ird">
                                <rect key="frame" x="40" y="210" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdi-gn-O4a"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJF-iO-eu2" firstAttribute="leading" secondItem="h1b-sB-PbO" secondAttribute="leading" id="1za-Uz-G9B"/>
                            <constraint firstItem="X7k-32-N5L" firstAttribute="leading" secondItem="h1b-sB-PbO" secondAttribute="leading" id="22i-qe-837"/>
                            <constraint firstItem="dka-Bv-unc" firstAttribute="top" secondItem="CY4-bi-V18" secondAttribute="bottom" constant="40" id="2nc-LC-KMe"/>
                            <constraint firstItem="X7k-32-N5L" firstAttribute="trailing" secondItem="h1b-sB-PbO" secondAttribute="trailing" id="31c-8Y-o1B"/>
                            <constraint firstItem="AXw-Ay-ird" firstAttribute="leading" secondItem="JN2-ri-v6T" secondAttribute="leading" id="86Y-pQ-SUp"/>
                            <constraint firstItem="8zI-UX-SzA" firstAttribute="top" secondItem="qdi-gn-O4a" secondAttribute="top" constant="35" id="8NQ-P7-dO0"/>
                            <constraint firstItem="qTq-mF-Ax5" firstAttribute="top" secondItem="JN2-ri-v6T" secondAttribute="bottom" constant="20" id="9dM-to-2QV"/>
                            <constraint firstItem="yJF-iO-eu2" firstAttribute="trailing" secondItem="h1b-sB-PbO" secondAttribute="trailing" id="AZO-r9-Ztm"/>
                            <constraint firstItem="yJF-iO-eu2" firstAttribute="top" secondItem="h1b-sB-PbO" secondAttribute="bottom" constant="20" id="H5V-Y0-kwH"/>
                            <constraint firstItem="dka-Bv-unc" firstAttribute="centerX" secondItem="kXM-br-owr" secondAttribute="centerX" id="J6X-QF-uSs"/>
                            <constraint firstItem="AXw-Ay-ird" firstAttribute="trailing" secondItem="UcS-BU-dbf" secondAttribute="trailing" id="JP2-3C-Wc2"/>
                            <constraint firstItem="8zI-UX-SzA" firstAttribute="centerX" secondItem="kXM-br-owr" secondAttribute="centerX" id="L3I-jg-Iws"/>
                            <constraint firstItem="h1b-sB-PbO" firstAttribute="leading" secondItem="JN2-ri-v6T" secondAttribute="leading" id="LWB-0y-F35"/>
                            <constraint firstItem="agQ-K0-HHI" firstAttribute="leading" secondItem="X7k-32-N5L" secondAttribute="leading" id="PON-WM-81W"/>
                            <constraint firstItem="AXw-Ay-ird" firstAttribute="leading" secondItem="UcS-BU-dbf" secondAttribute="leading" id="PY6-9E-ivO"/>
                            <constraint firstItem="AXw-Ay-ird" firstAttribute="top" secondItem="UcS-BU-dbf" secondAttribute="bottom" constant="20" id="Ptk-dh-6cP"/>
                            <constraint firstItem="qTq-mF-Ax5" firstAttribute="trailing" secondItem="JN2-ri-v6T" secondAttribute="trailing" id="QR3-6U-EUu"/>
                            <constraint firstItem="h1b-sB-PbO" firstAttribute="trailing" secondItem="JN2-ri-v6T" secondAttribute="trailing" id="QV3-KN-cmi"/>
                            <constraint firstItem="JN2-ri-v6T" firstAttribute="top" secondItem="AXw-Ay-ird" secondAttribute="bottom" constant="20" id="XjA-Z7-PHl"/>
                            <constraint firstItem="JN2-ri-v6T" firstAttribute="leading" secondItem="qdi-gn-O4a" secondAttribute="leading" constant="40" id="XsF-Km-U3q"/>
                            <constraint firstItem="CY4-bi-V18" firstAttribute="height" secondItem="dka-Bv-unc" secondAttribute="height" id="ZPy-9M-lcc"/>
                            <constraint firstItem="agQ-K0-HHI" firstAttribute="top" secondItem="X7k-32-N5L" secondAttribute="bottom" constant="20" id="blR-48-o2w"/>
                            <constraint firstItem="qdi-gn-O4a" firstAttribute="trailing" secondItem="JN2-ri-v6T" secondAttribute="trailing" constant="40" id="cnV-aY-mIg"/>
                            <constraint firstItem="agQ-K0-HHI" firstAttribute="trailing" secondItem="X7k-32-N5L" secondAttribute="trailing" id="fJC-cB-idb"/>
                            <constraint firstItem="qTq-mF-Ax5" firstAttribute="leading" secondItem="JN2-ri-v6T" secondAttribute="leading" id="frJ-gY-afz"/>
                            <constraint firstItem="CY4-bi-V18" firstAttribute="trailing" secondItem="dka-Bv-unc" secondAttribute="trailing" id="gE5-Zr-o7R"/>
                            <constraint firstItem="AXw-Ay-ird" firstAttribute="trailing" secondItem="JN2-ri-v6T" secondAttribute="trailing" id="i1k-4Z-Roc"/>
                            <constraint firstItem="X7k-32-N5L" firstAttribute="top" secondItem="yJF-iO-eu2" secondAttribute="bottom" constant="20" id="ixp-PE-fzw"/>
                            <constraint firstItem="UcS-BU-dbf" firstAttribute="top" secondItem="8zI-UX-SzA" secondAttribute="bottom" constant="40" id="nam-SY-bJa"/>
                            <constraint firstItem="h1b-sB-PbO" firstAttribute="top" secondItem="qTq-mF-Ax5" secondAttribute="bottom" constant="20" id="oIw-j6-8ry"/>
                            <constraint firstItem="CY4-bi-V18" firstAttribute="top" secondItem="agQ-K0-HHI" secondAttribute="bottom" constant="40" id="yqf-Cu-Rsh"/>
                            <constraint firstItem="CY4-bi-V18" firstAttribute="leading" secondItem="dka-Bv-unc" secondAttribute="leading" id="zAp-Zb-9al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordTF" destination="agQ-K0-HHI" id="Ny1-3h-ml3"/>
                        <outlet property="emailTF" destination="qTq-mF-Ax5" id="8b0-eG-giw"/>
                        <outlet property="nameTF" destination="AXw-Ay-ird" id="DsR-cJ-Yp4"/>
                        <outlet property="passwordTF" destination="yJF-iO-eu2" id="Au1-nT-Zwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLn-np-6l3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6084" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm8-yj-UVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7AB-c4-uW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ7-c8-i89">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc1-Xr-xet" kind="relationship" relationship="rootViewController" id="GsK-ou-lPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INH-cP-6bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="spleshImg" width="170" height="141"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
